# Trabalho_5_1

./: pom.xml
meu-app/: .project
meu-app/src/main/java/br/unicamp/ic/inf335/beans/: AnuncioBean.java
meu-app/src/test/java/br/unicamp/ic/inf335/beans/: AnuncianteBeanTest.java  AnuncioBeanTest.java
src/main/java/br/unicamp/ic/inf335/beans/: AnuncianteBean.java  App.java
src/site/: site.xml
src/test/java/br/unicamp/ic/inf335/beans/: ProdutoBeanTest.java
